@import './styles/vendors/_tailwind';
@import './styles/icons/_icons';

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-layout .ant-pro-layout-content {
  padding: 0 !important;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-base-menu .ant-pro-base-menu-item-icon {
  width: 24px !important;
  height: 24px !important;
}

.ant-pro-layout .ant-pro-layout-bg-list {
  background: #ffffff;
}

.ant-pro-layout .ant-pro-sider-logo {
  padding: 20px 12px !important;
  border-block-end: none !important;
}

.ant-pro .ant-pro-layout .ant-pro-sider-logo {
  padding-top: 8px;
  padding-bottom: 7px;
  > a > img {
    height: 40px;
    object-fit: contain;
  }
}

.ant-pro-global-header-logo-mobile {
  min-width: 60px !important;
}

.ant-pro-global-header-logo img {
  width: 60px !important;
  object-fit: contain !important;
}

.ant-pro .ant-pro-layout {
  .ant-pro-layout-bg-list {
    background: #fff;
  }

  .ant-pro-layout-content {
    padding: 0;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.resize {
  width: 12px !important;
  height: 12px !important;
  margin: auto !important;

  &.resize--bottom {
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    margin: 0 auto !important;
    border-bottom: 2px solid #fa541c !important;
  }

  &.resize--bottomLeft {
    bottom: 0 !important;
    left: 0 !important;
    border-bottom: 2px solid #fa541c !important;
    border-left: 2px solid #fa541c !important;
  }

  &.resize--bottomRight {
    right: 0 !important;
    bottom: 0 !important;
    border-right: 2px solid #fa541c !important;
    border-bottom: 2px solid #fa541c !important;
  }

  &.resize--left {
    bottom: 0 !important;
    left: 0 !important;
    border-left: 2px solid #fa541c !important;
  }

  &.resize--right {
    right: 0 !important;
    bottom: 0 !important;
    border-right: 2px solid #fa541c !important;
  }

  &.resize--top {
    top: 0 !important;
    right: 0 !important;
    border-top: 2px solid #fa541c !important;
  }

  &.resize--topLeft {
    top: 0 !important;
    left: 0 !important;
    border-top: 2px solid #fa541c !important;
    border-left: 2px solid #fa541c !important;
  }

  &.resize--topRight {
    top: 0 !important;
    right: 0 !important;
    border-top: 2px solid #fa541c !important;
    border-right: 2px solid #fa541c !important;
  }
}

@animationTime: 0.8s;
@dotSize: 6px;
.loader {
  text-align: center;
}
.loader span {
  display: inline-block;
  width: @dotSize;
  height: @dotSize;
  vertical-align: middle;
  background: #fa541c;
  border-radius: @dotSize;
  animation: loader @animationTime infinite alternate;
}
.loader span:nth-of-type(2) {
  animation-delay: 0.2s;
}
.loader span:nth-of-type(3) {
  animation-delay: 0.6s;
}
@keyframes loader {
  0% {
    transform: scale(0.5);
    opacity: 0.9;
  }
  100% {
    transform: scale(1);
    opacity: 0.1;
  }
}
